<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolormed</title>
    <link href="https://fonts.googleapis.com/css?family=Prompt:500,700|Roboto:300,500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <section id="first-vh">
      <header>
        <div class="grid-container fluid">
          <nav class="top-bar topbar-responsive">
            <div class="top-bar-title">
              <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
                <button class="menu-icon" type="button" data-toggle></button>
              </span>
              <div class="header-logo">
                <a class="topbar-responsive-logo img-responsive" href="#">
                  <img src="assets/img/logo-blanco.png" alt="">
                </a>
              </div>

            </div>
            <div id="topbar-responsive" class="topbar-responsive-links">
              <div class="top-bar-right">
                <ul class="menu simple vertical medium-horizontal">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="assets/html/acercadenosotros.html">Quienes somos</a></li>
                  <li><a href="assets/html/tratamientos.html">Servicios</a></li>
                  <li><a href="assets/html/valoracion.html">Programar cita</a></li>
                  <li><a href="assets/html/estadosfinancieros.html">Estados Financieros</a></li>
                  <li>
                    <button type="button" class="button hollow topbar-responsive-button">Contacto</button>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
        <div class="orbit-wrapper">
          <div class="orbit-controls">
            <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
            <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
          </div>
          <ul class="orbit-container">
            <li class="is-active orbit-slide">
              <figure class="orbit-figure">
                <img class="orbit-image" src="assets/img/slide2.jpg" alt="Space">
              </figure>
            </li>
            <li class="orbit-slide">
              <figure class="orbit-figure">
                <img class="orbit-image" src="assets/img/slide3.jpg" alt="Space">

              </figure>
            </li>
            <li class="orbit-slide">
              <figure class="orbit-figure">
                <img class="orbit-image" src="assets/img/slide1.jpg" alt="Space">

              </figure>
            </li>
            <li class="orbit-slide">
              <figure class="orbit-figure">
                <img class="orbit-image" src="assets/img/slide4.jpg" alt="Space">

              </figure>
            </li>
          </ul>
        </div>

      </div>
    </section>

    <section class="principal" id="dolormed-services">

      <div class="grid-container ">
        <div class="grid-x grid-padding-x">
          <div class="large-12 cell bg-contain bg-services">
            <div class="grid-x grid-padding-x">
              <div class="large-8 medium-12 cell">
                <h2>
                  Brindamos atención inmediata
                  a tus necesidades
                </h2>
                <p>En Dolormed Centro Integral en Manejo del Dolor SAS entregamos servicios de salud con
                   oportunidad y calidad. Nos apasiona la posibilidad de mejorar la calidad de vida de
                    nuestros pacientes, logrando su reincorporación social, familiar y laboral de forma
                     oportuna. Es por esto que contamos con técnicas, procesos y procedimientos seguros,
                      integrales y personalizados para su cuidado a precios razonables, proporcionando los
                       mejores beneficios posibles siguiendo estrictos principios científicos y éticos.</p>
              </div>

            </div>

            <div class="grid-x grid-padding-x services-container">

              <div class="small-6 cell large-auto">
                <a href="#">
                  <div class="card img-responsive">
                    <img src="assets/img/services-example.png">
                    <div class="card-section">
                      <h5>Rehabilitación Integral</h5>
                    </div>
                  </div>
                </a>
              </div>

              <div class="small-6 cell large-auto">
                <a href="#">
                  <div class="card">
                    <img src="assets/img/services-example.png">
                    <div class="card-section">
                      <h5>Consulta Prioritaria</h5>
                    </div>
                  </div>
                </a>
              </div>

              <div class="small-6 cell large-auto hide-for-small-only hide-for-medium-only">
                <a href="#">
                  <div class="card">
                    <img src="assets/img/services-example.png">
                    <div class="card-section">
                      <h5>Consulta Externa Especializada</h5>
                    </div>
                  </div>
                </a>
              </div>

              <div class="small-6 cell large-auto">
                <a href="#">
                  <div class="card">
                    <img src="assets/img/services-example.png">
                    <div class="card-section">
                      <h5>Imágenes Diagnosticas</h5>
                    </div>
                  </div>
                </a>
              </div>

              <div class="small-6 cell large-auto">
                <a href="#">
                  <div class="card">
                    <img src="assets/img/services-example.png">
                    <div class="card-section">
                      <h5>Imágenes Diagnosticas</h5>
                    </div>
                  </div>
                </a>
              </div>

            </div>

            </div>
          </div>
        </div>

        <div class="grid-container">
          <div class="grid-x grid-padding-x align-center-middle text-center">
            <div class="cell small-12 ">
              <a href="./assets/html/tratamientos.html" class="button hollow topbar-responsive-button btn-dolormed">Ver mas servicios</a>
            </div>
          </div>
        </div>

    </section>

    <section id="contacto">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="large-7 medium-7 cell hide-for-small-only">
            <img src="assets/img/contacto-example.jpg" alt="">
          </div>

          <div class="large-5 medium-5 cell">
            <h2>
              Cuentanos <br>
              como podemos <br>
              ayudarte
            </h2>

            <div class="grid-x grid-padding-x info-contacto">
              <div class=" medium-5 small-12 cell">
                <ul class="lista contacto">
                  <li><i class="fas fa-phone"></i>227 7665</li>
                  <li><i class="fas fa-phone"></i>315 225 7665</li>
                  <li class="show-for-small-only"><i class="fas fa-map-marker"></i>
                    Cra. 33a #24-17
                    Tuluá, Valle del Cauca
                    Colombia
                  </li>
                </ul>
              </div>
              <div class=" medium-7 small-12 cell img-responsive">
                <img src="assets/img/emergencia.jpg" alt="">
              </div>
              <div class="small-12 cell">
                <ul class="lista contacto direccion hide-for-small-only">
                  <li><i class="fas fa-map-marker"></i>
                    Cra. 33a #24-17
                    Tuluá, Valle del Cauca
                    Colombia
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>

       <div id="map"></div>

    </section>

    <footer>
      <div class="grid-container fluid">
        <nav class="top-bar topbar-responsive">
          <div class="top-bar-title">
            <span data-responsive-toggle="topbar-responsive-footer" data-hide-for="small">
              <button class="menu-icon" type="button" data-toggle></button>
            </span>
            <div class="header-logo">
              <a class="topbar-responsive-logo img-responsive" href="#">
                <img src="assets/img/logo.png" alt="">
              </a>
            </div>

          </div>
          <div id="topbar-responsive" class="topbar-responsive-links">
            <div class="top-bar-right">
              <ul class="menu simple vertical medium-horizontal">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="assets/html/acercadenosotros.html">Quienes somos</a></li>
                <li><a href="assets/html/tratamientos.html">Tratamientos</a></li>
                <li><a href="assets/html/valoracion.html">Programar cita</a></li>
                <li><a href="assets/html/estadosfinancieros.html">Estados Financieros</a></li>
                <li><a href="assets/html/contacto.html">Contacto</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </footer>



    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjc9xt8BwWJVbEjy3EnWohNzC0-_Oqi1g&callback=initMap">
    </script>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
